{
    "bulbInfo": [
        {
            "ip": "192.168.1.152",
            "mac": "a8:bb:50:d0:55:44"
        },
        {
            "ip": "192.168.1.151",
            "mac": "a8:bb:50:eb:7a:60"
        }
    ],
    "bulbPort": 38899,
    "socketPort": 24234
}