{
    "bulbIps": [
        "192.168.1.152",
        "192.168.1.151"
    ],
    "bulbPort": 38899,
    "socketPort": 24234,
    "sunsetTimes": [
        {
            "date": "1/1",
            "time": "16:42"
        },
        {
            "date": "2/1",
            "time": "17:16"
        },
        {
            "date": "3/1",
            "time": "17:49"
        },
        {
            "date": "4/1",
            "time": "19:22"
        },
        {
            "date": "5/1",
            "time": "19:53"
        },
        {
            "date": "6/1",
            "time": "20:22"
        },
        {
            "date": "7/1",
            "time": "20:32"
        },
        {
            "date": "8/1",
            "time": "20:12"
        },
        {
            "date": "9/1",
            "time": "19:30"
        },
        {
            "date": "10/1",
            "time": "18:40"
        },
        {
            "date": "11/1",
            "time": "17:54"
        },
        {
            "date": "12/1",
            "time": "16:32"
        }
    ],
    "daylightSavingTime": [
        {
            "year": 2022,
            "start": "3/13",
            "end": "11/6"
        },
        {
            "year": 2023,
            "start": "3/12",
            "end": "11/5"
        },
        {
            "year": 2024,
            "start": "3/10",
            "end": "11/3"
        },
        {
            "year": 2025,
            "start": "3/9",
            "end": "11/2"
        },
        {
            "year": 2026,
            "start": "3/8",
            "end": "11/1"
        },
        {
            "year": 2027,
            "start": "3/14",
            "end": "11/7"
        }
    ]
}